events {
    worker_connections 768;
    # multi_accept on;
}

http {

    log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';

    access_log   access.log formatWithUpstreamLogging;
    error_log    error.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream simpleserver_backend {
        least_conn;
        server 54.202.62.105:8080;
        server 34.209.153.81:8080;
		server 52.89.56.33:8080;
    }

    server {
        listen 8090;

        location / {
            proxy_pass http://simpleserver_backend;
                proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }
    }
}